spring.application.name=api-agendamento

spring.datasource.url=jdbc:postgresql://localhost:5434/ms-agendamento
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:12345678}
server.address=0.0.0.0

server.port=8090

spring.jackson.time-zone=America/Sao_Paulo
api.security.api-key=seu-segredo-super-secreto-para-o-estoque

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=senha123